<!DOCTYPE "html">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta title="RockPaperScissors">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="button-container">
      <button id="Rock" class="move">Rock</button>
      <button id="Paper" class="move">Paper</button>
      <button id="Scissors" class="move">Scissors</button>
    </div>
    <div id="past-move">
    </div>
    <div class="scoreboard">
      <h2>Score</h2>
      <div class="labels-scoreboard">
        <h3>You</h3>
        <h3>Computer</h3>
      </div>
      <div class="labels-scoreboard">
        <h4 id="player-score"></h4>
        <h4 id="compyter-score"></h4>
      </div>
    </div>
  </body>
</html>